# AaxAudioConverter

./: .gitignore
src/: AAX Audio Converter.sln
src/AaxAudioConverter/: AaxAudioConverter.csproj  AboutForm.Designer.cs  ActivationCodeForm.cs  FFmpegLocationForm.cs  FileAssoc.cs  FileDetailsForm.cs  GenresForm.cs  MainForm.cs  PreviewForm.cs  Program.cs  ProgressProcessor.cs  Resources.cs  Settings.cs  SettingsForm.cs  WhatsNewForm.cs
src/AaxAudioConverter/Properties/: Resources.Designer.cs
src/AaxAudioConverterLib/: AaxAudioConverter.cs  AaxAudioConverterLib.csproj  AudibleAppContentMetadata.cs  FileEx.cs
src/AuxLib/: AuxLib.csproj  DefaultSettings.cs  LocalFileSettingsProvider.cs
src/AuxWin32Lib/: auxWin32Lib.csproj
src/AuxWinLib/: InteractionCallbackHandler.cs
src/DialogBox/: AuxWin.DialogBox.csproj  DialogBox.cs
src/PerfLib/: PerfLib.csproj
src/PropGridLib/: PropGridLib.csproj
src/TreeDecomposition/: TreeDecomposition.cs  TreeDecomposition.csproj
