<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>audiamus.aaxconv.lib</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
	  <PackageReference Include="z440.atl.core" Version="5.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AuxLib\AuxLib.csproj" />
	  <ProjectReference Include="..\AuxWin32Lib\AuxWin32Lib.csproj" />
	  <ProjectReference Include="..\TreeDecomposition\TreeDecomposition.csproj" />
	</ItemGroup>

</Project>
