<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>audiamus.aux.win</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AuxLib\AuxLib.csproj" />
	  <ProjectReference Include="..\AuxWin32Lib\AuxWin32Lib.csproj" />
	  <ProjectReference Include="..\AuxWinLib\AuxWinLib.csproj" />
	</ItemGroup>

</Project>
