<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>audiamus.perf</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AuxLib\AuxLib.csproj" />
	</ItemGroup>

</Project>
